:root {
  --topic-color: #212121;
  --black-logo: #000000;
  --text-color: #757575;
  --button-color: #2196f3;
  --main-background-color: #f5f5f5;
  --main-background-color-second: #ffffff;
  --hero-color: #2f303a;
  --footer-link-second-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--topic-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* POSITION */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* NAVIGATION */
header {
  background-color: var(--main-background-color-second);
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #ececec;
}

.nav-links {
  display: flex;
  justify-content: space-between;
}

.header-contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--black-logo);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.logo-firstpart {
  color: var(--button-color);
}

.main-nav-link {
  color: var(--topic-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  position: relative;
  margin-right: 50px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav-link:hover,
.main-nav-link:focus {
  color: var(--button-color);
}
.main-nav-link.current {
  color: var(--button-color);
}
.current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;

  background: var(--button-color);
  border-radius: 2px;
}

.contact-link {
  display: flex;
  align-items: center;

  color: var(--text-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;

  margin-right: 40px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--button-color);
}

.heder-icon {
  margin-right: 10px;
  fill: currentColor;
}

.fix-link {
  margin-right: 0;
}

/* HERO */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-back.jpg');

  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
}
h1 {
  color: var(--main-background-color);
  font-family: 'Roboto';
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.06em;

  margin-bottom: 30px;
}
.button {
  background-color: var(--button-color);
  cursor: pointer;
  border: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
  border-radius: 4px;
}
.button-text {
  color: var(--main-background-color-second);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
}

/* Our advantages section */ /* What we do section */

.advantages-fix {
  padding-bottom: 0;
}
.advantages-flex {
  display: flex;
  justify-content: space-between;
}

.advantages-flex > li {
  margin-right: 30px;
}

.list.advantages-flex > li:last-child {
  margin-right: 0;
}
.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--main-background-color);
}
.topic {
  color: var(--topic-color);
  font-size: 14px;
  line-height: 1.14;
}

.topic-promo {
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.topic-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.promo-image {
  display: flex;
  justify-content: space-between;
}

.list.promo-image > li:not(:last-child) {
  margin-right: 30px;
}
.thumb {
  position: relative;
}
.thumb-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumb-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color-second);
}
/* Our team section */
.team {
  background-color: var(--main-background-color);
}
.team-section {
  color: var(--topic-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-around;
}

.team-card {
  background-color: #ffffff;
}

.team-wrapper {
  padding: 30px 0 30px 0;
}

.team-topic {
  color: var(--topic-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  /* margin-top: 30px; */
  margin-bottom: 10px;
}
.team-topic-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  /* padding-bottom: 30px; */
}

.list.team-list > li {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-media-list {
  display: flex;

  align-items: center;
  gap: 10px;
  padding-right: 32px;
  padding-left: 32px;
  margin-top: 16px;
}
.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;

  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: #2196f3;
  fill: var(--main-background-color-second);
  border-radius: 50%;
}

/* CLIENTS */
.clients-logo {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 95px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
  border-radius: 4px;
  outline: #2196f3;
}

/* FOOTER */
footer {
  background-color: var(--hero-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer-social-list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.foter-link-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.footer-social-link {
  fill: var(--main-background-color-second);
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  border-radius: 50%;
  background: #2196f3;
}
.footer-logo {
  color: var(--main-background-color-second);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 28px;
}
.footer-link {
  color: var(--main-background-color-second);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.footer-link-second {
  color: var(--footer-link-second-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-second:hover,
.footer-link-second:focus {
  color: var(--button-color);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 12px;
}
.link-footer-logo {
  color: var(--main-background-color-second);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* SEND-FORM-FOOTER */
.footer-form {
  margin-left: 23px;
}
.footer-lable {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color-second);
}

.input-button-wrapper {
  display: flex;
  align-items: center;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 12px;

  outline: none;
  color: var(--main-background-color-second);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button-form {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 10px 28px;
  color: var(--main-background-color-second);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
.footer-form-img {
  fill: var(--main-background-color-second);
}
.footer-button-form:hover {
  cursor: pointer;
}

/* PORTFOLIO */

.filter-button {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.list.filter-button > li:not(:last-child) {
  margin-right: 8px;
}

.secondary-button {
  background-color: var(--main-background-color);
  color: var(--topic-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.secondary-button:hover,
.secondary-button:focus {
  background-color: var(--button-color);
  color: var(--main-background-color-second);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-flex {
  padding-top: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  width: 370px;
  border: 1px solid #eeeeee;
}
.portfolio-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline-style: none;
}

.portfolio-card {
  padding: 20px 24px;
}

.topic-portfolio {
  color: var(--topic-color);
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}
.topic-portfolio-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-wrapper {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
}
.text-portfolio {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: var(--main-background-color-second);
}
.portfolio-link:hover .portfolio-wrapper {
  transform: translateY(0);
}
/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  overflow: auto;

  max-width: 528px;
  max-height: 585px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 8px;
  margin-right: 8px;

  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
  fill: var(--button-color);
  border-color: var(--button-color);
  outline: none;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* MODAL-FORM */

.modal-logo {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.modal-lable {
  display: block;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-input-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  display: block;
  height: 40px;
  width: 100%;
  padding-left: 42px;
  padding-right: 15px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--button-color);

  outline: none;
  cursor: pointer;
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--button-color);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.coment-lable {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.textarea-modal {
  padding: 12px 16px 12px 16px;
  height: 120px;
  width: 100%;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-modal:hover,
.textarea-modal:focus {
  border-color: var(--button-color);

  outline: none;
  cursor: pointer;
}
.textarea-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  gap: 7px;
  justify-content: center;
  margin-top: 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;

  letter-spacing: 0.03em;

  color: #757575;
}
.checkbox-wrapper a {
  color: var(--button-color);
}
.check-svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  fill: var(--main-background-color-second);
  border: 2px solid #212121;
  border-radius: 2px;
}

.checkbox-wrapper input:checked + .check-svg-wrapper {
  background-color: var(--button-color);
  border: none;
}
.checkbox-wrapper input {
  position: absolute;
  left: 5px;
  opacity: 0;

  width: 16px;
  height: 15px;
  cursor: pointer;
  /* appearance: none; */
  /* white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px; */
}
.checkbox-wrapper label {
  cursor: pointer;
}
.modal-submit {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  padding: 10px 52px 10px 52px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  outline: none;
}
